MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=toko_antar
MYSQL_USER=root
MYSQL_PASSWORD=
SERVER_HOST=http://localhost:3000/


ACCESS_TOKEN_SECRET=uasdhbcnc83bmc92nz9asd9xzbbsd9ad23dsfkjasd
REMEMBER_TOKEN_SECRET=ivus99vn09q3c9q330232cn0ncpsdkfmacs9823sa0
